{
  "name": "@etzhayyim/ops-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kotoba impl of ops (Consensys c-split). kotoba-E2E PATTERN: public process-run telemetry plaintext (sdk.write/read) + confidential automation config (revenue/credits targets, dispatch target) sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). Scheduler firing + LLM inference + fiat/credits settlement + secret custody stay etzhayyim via consent-capability. Founder directive 2026-06-03: confidential data migrates when E2E-safe.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "git+https://github.com/etzhayyim/com-etzhayyim-sdk.git#12314a0cc5ac2feb49dd9789d5c002398acb6988" },
  "devDependencies": { "@etzhayyim/sdk-mock": "git+https://github.com/etzhayyim/com-etzhayyim-sdk-mock.git#c857ff9be5310bf433bfe1e8d3c0f677e213d667", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
